[common]
;Количество поколений
generations_number=200

;Количество кластеров в поколении
clusters_count=10

;Процент особей в новом поколении, произведённых
;в результате скрещивания
crossover_rate=0.8

;Вероятность обмена отдельных генов в биномиальном методе скрещивания
binom_rate=0.3

;Процент кластеров в первом поколении, сгенерированных
;случайным образом
initial_rand_clusters=0

;Минимальное расстояние между атомами в кластере.
min_atom_dist=0.0005

;Вероятность каждого кластера, переходящего в новое поколение, подвергнуться
;мутации перемещения атомов                       
mut_move_rate=0.03

;Вероятность каждого кластера, переходящего в новое поколение, подвергнуться
;мутации вращения
mut_rotate_rate=0.03

;Вероятность каждого кластера, переходящего в новое поколение, подвергнуться
;мутации замены кластера                      
mut_replace_rate=0.03

;Если количество прошедших поколений с начала работы алгоритма кратно заданному
;значению, то кластер с худшим значением функции приспособленности будет заменен
;на кластер с текущим лучшим значением функции приспособленности среди всех
;поколений.
elitism_number=5

;Задает метод, который будет использоваться для выбора родителей для скрещивания.
;Возможные значения=ROULETTE, TOURNAMENT
selection_type=TOURNAMENT

;Используемый метод скрещивания: BINOMIAL или CUT_AND_SPLICE
crossover_type=CUT_AND_SPLICE

;Начальный шаг при поиске вдоль заданного направления в алгоритме BFGS
bfgs_step_size=0.1

;Значение параметра c2 в условиях Вольфе-Пауэлла
bfgs_tol=0.1
