
 ===============================================================================
                       I R I D I U M ( quasidynamical mode )
 ===============================================================================
 number of atoms =            5
 eps             =  1.00000D-08

   1)     (     0.00       0.00       0.00 )     mass=352939.24455
   2)     (     0.50       0.00       0.50 )     mass=352939.24455
   3)     (     0.50      -0.50       0.00 )     mass=352939.24455
   4)     (     0.00      -0.50       0.50 )     mass=352939.24455
   5)     (     0.50       0.50       0.00 )     mass=352939.24455

 Wtot=-2.12239471D+04 eV

 dWtot(1,1)=-4.190111518D+01
 dWtot(2,1)= 1.396703839D+01
 dWtot(3,1)=-2.793407679D+01

 gmax= 1.09620473D+02


 Self-consistency is not reached...
