
 Дата :  6/07/2004
 Время: 11:03:45


 ===============================================================================
                       I R I D I U M ( quasidynamical mode )
 ===============================================================================
 number of atoms =            2
 eps             =  1.00000D-08

   1)     (     0.00       0.00       0.00 )     mass=352939.24455
   2)     (     0.50       0.00       0.50 )     mass=352939.24455

 Wtot=-4.45018858D+03 eV

 dWtot(1,1)=-5.041579619D+01
 dWtot(2,1)= 0.000000000D+00
 dWtot(3,1)=-5.041579619D+01

 gmax= 1.00831592D+02
         8)     Ekin= 1.98729D+01   Epot=-1.65566D+02   Etot=-1.45693D+02
        12)     Ekin= 2.49783D+01   Epot=-1.79553D+02   Etot=-1.54575D+02
        18)     Ekin= 1.01611D+01   Epot=-1.82448D+02   Etot=-1.72287D+02
        22)     Ekin= 9.80887D+00   Epot=-1.88320D+02   Etot=-1.78512D+02
        27)     Ekin= 4.13135D+00   Epot=-1.90685D+02   Etot=-1.86554D+02
        32)     Ekin= 1.44200D+00   Epot=-1.91185D+02   Etot=-1.89743D+02
        37)     Ekin= 1.37132D+00   Epot=-1.91847D+02   Etot=-1.90475D+02
        42)     Ekin= 6.56899D-01   Epot=-1.92082D+02   Etot=-1.91425D+02
        47)     Ekin= 5.67254D-01   Epot=-1.92335D+02   Etot=-1.91768D+02
        52)     Ekin= 3.11555D-01   Epot=-1.92450D+02   Etot=-1.92139D+02
        57)     Ekin= 2.51690D-01   Epot=-1.92558D+02   Etot=-1.92306D+02
        62)     Ekin= 1.49560D-01   Epot=-1.92614D+02   Etot=-1.92465D+02
        67)     Ekin= 1.15287D-01   Epot=-1.92662D+02   Etot=-1.92547D+02
        72)     Ekin= 7.19852D-02   Epot=-1.92690D+02   Etot=-1.92618D+02
        77)     Ekin= 5.36839D-02   Epot=-1.92712D+02   Etot=-1.92658D+02
        82)     Ekin= 3.46252D-02   Epot=-1.92725D+02   Etot=-1.92690D+02
        87)     Ekin= 2.52282D-02   Epot=-1.92735D+02   Etot=-1.92710D+02
        92)     Ekin= 1.66286D-02   Epot=-1.92742D+02   Etot=-1.92725D+02
        97)     Ekin= 1.19197D-02   Epot=-1.92746D+02   Etot=-1.92735D+02
       102)     Ekin= 7.97279D-03   Epot=-1.92750D+02   Etot=-1.92742D+02
       107)     Ekin= 5.65030D-03   Epot=-1.92752D+02   Etot=-1.92746D+02
       112)     Ekin= 3.81734D-03   Epot=-1.92753D+02   Etot=-1.92749D+02
       117)     Ekin= 2.68396D-03   Epot=-1.92754D+02   Etot=-1.92752D+02
       122)     Ekin= 1.82575D-03   Epot=-1.92755D+02   Etot=-1.92753D+02
       127)     Ekin= 1.27662D-03   Epot=-1.92756D+02   Etot=-1.92754D+02
       132)     Ekin= 8.72511D-04   Epot=-1.92756D+02   Etot=-1.92755D+02
       137)     Ekin= 6.07760D-04   Epot=-1.92756D+02   Etot=-1.92756D+02
       142)     Ekin= 4.16721D-04   Epot=-1.92756D+02   Etot=-1.92756D+02
       147)     Ekin= 2.89505D-04   Epot=-1.92756D+02   Etot=-1.92756D+02
       152)     Ekin= 1.98947D-04   Epot=-1.92757D+02   Etot=-1.92756D+02
       157)     Ekin= 1.37960D-04   Epot=-1.92757D+02   Etot=-1.92756D+02
       162)     Ekin= 9.49512D-05   Epot=-1.92757D+02   Etot=-1.92757D+02
       167)     Ekin= 6.57606D-05   Epot=-1.92757D+02   Etot=-1.92757D+02
       172)     Ekin= 4.53079D-05   Epot=-1.92757D+02   Etot=-1.92757D+02
       177)     Ekin= 3.13515D-05   Epot=-1.92757D+02   Etot=-1.92757D+02
       182)     Ekin= 2.16164D-05   Epot=-1.92757D+02   Etot=-1.92757D+02
       187)     Ekin= 1.49488D-05   Epot=-1.92757D+02   Etot=-1.92757D+02
       192)     Ekin= 1.03122D-05   Epot=-1.92757D+02   Etot=-1.92757D+02
       197)     Ekin= 7.12837D-06   Epot=-1.92757D+02   Etot=-1.92757D+02
       202)     Ekin= 4.91911D-06   Epot=-1.92757D+02   Etot=-1.92757D+02
       207)     Ekin= 3.39939D-06   Epot=-1.92757D+02   Etot=-1.92757D+02
       212)     Ekin= 2.34640D-06   Epot=-1.92757D+02   Etot=-1.92757D+02
       217)     Ekin= 1.62117D-06   Epot=-1.92757D+02   Etot=-1.92757D+02
       222)     Ekin= 1.11918D-06   Epot=-1.92757D+02   Etot=-1.92757D+02
       227)     Ekin= 7.73160D-07   Epot=-1.92757D+02   Etot=-1.92757D+02
       232)     Ekin= 5.33816D-07   Epot=-1.92757D+02   Etot=-1.92757D+02
       237)     Ekin= 3.68738D-07   Epot=-1.92757D+02   Etot=-1.92757D+02
       242)     Ekin= 2.54610D-07   Epot=-1.92757D+02   Etot=-1.92757D+02
       247)     Ekin= 1.75862D-07   Epot=-1.92757D+02   Etot=-1.92757D+02
       252)     Ekin= 1.21438D-07   Epot=-1.92757D+02   Etot=-1.92757D+02
       257)     Ekin= 8.38748D-08   Epot=-1.92757D+02   Etot=-1.92757D+02
       262)     Ekin= 5.79200D-08   Epot=-1.92757D+02   Etot=-1.92757D+02
       267)     Ekin= 4.00031D-08   Epot=-1.92757D+02   Etot=-1.92757D+02
       272)     Ekin= 2.76250D-08   Epot=-1.92757D+02   Etot=-1.92757D+02
       277)     Ekin= 1.90790D-08   Epot=-1.92757D+02   Etot=-1.92757D+02
       282)     Ekin= 1.31757D-08   Epot=-1.92757D+02   Etot=-1.92757D+02
       287)     Ekin= 9.09958D-09   Epot=-1.92757D+02   Etot=-1.92757D+02

 Wtot=-5.24521889D+03 eV

 dWtot(1,1)= 1.706615009D-03
 dWtot(2,1)= 0.000000000D+00
 dWtot(3,1)= 1.706615009D-03

 gmax= 3.41323002D-03

 -------------------------------------------------------------------------------
                       Coordinates and Displacements (a0) 

   1)     0.02775     0.00000     0.02775        0.02775     0.00000     0.02775
   2)     0.47225     0.00000     0.47225       -0.02775     0.00000    -0.02775

 <<< Run is over, Tcalc = 8.464D-04 min >>>
 ===============================================================================
