
 ===============================================================================
                       I R I D I U M ( quasidynamical mode )
 ===============================================================================
 number of atoms =            4
 eps             =  1.00000D-08

   1)     (     0.00       0.00       0.00 )     mass=352939.24455
   2)     (     0.50       0.00       0.50 )     mass=352939.24455
   3)     (     0.50      -0.50       0.00 )     mass=352939.24455
   4)     (     0.00      -0.50       0.50 )     mass=352939.24455

 Wtot=-1.45511993D+04 eV

 dWtot(1,1)=-3.921136170D+01
 dWtot(2,1)= 3.921136170D+01
 dWtot(3,1)=-3.921136170D+01

 gmax= 1.35832141D+02
         7)     Ekin= 2.70519D+01   Epot=-5.47356D+02   Etot=-5.20304D+02
        12)     Ekin= 1.43020D+01   Epot=-5.54005D+02   Etot=-5.39703D+02
        18)     Ekin= 8.62867D+00   Epot=-5.56611D+02   Etot=-5.47982D+02
        23)     Ekin= 7.59343D+00   Epot=-5.60230D+02   Etot=-5.52636D+02
        29)     Ekin= 3.82547D+00   Epot=-5.61174D+02   Etot=-5.57349D+02
        34)     Ekin= 4.12990D+00   Epot=-5.63195D+02   Etot=-5.59065D+02
        39)     Ekin= 2.88861D+00   Epot=-5.64985D+02   Etot=-5.62097D+02
        44)     Ekin= 1.09200D+00   Epot=-5.65545D+02   Etot=-5.64453D+02
        49)     Ekin= 6.67957D-01   Epot=-5.65932D+02   Etot=-5.65264D+02
        54)     Ekin= 3.00488D-01   Epot=-5.66090D+02   Etot=-5.65790D+02
        59)     Ekin= 1.70525D-01   Epot=-5.66186D+02   Etot=-5.66016D+02
        64)     Ekin= 8.25229D-02   Epot=-5.66230D+02   Etot=-5.66148D+02
        69)     Ekin= 4.49339D-02   Epot=-5.66255D+02   Etot=-5.66210D+02
        74)     Ekin= 2.25177D-02   Epot=-5.66267D+02   Etot=-5.66245D+02
        79)     Ekin= 1.19905D-02   Epot=-5.66274D+02   Etot=-5.66262D+02
        84)     Ekin= 6.11466D-03   Epot=-5.66277D+02   Etot=-5.66271D+02
        89)     Ekin= 3.21772D-03   Epot=-5.66279D+02   Etot=-5.66276D+02
        94)     Ekin= 1.65558D-03   Epot=-5.66280D+02   Etot=-5.66278D+02
        99)     Ekin= 8.65817D-04   Epot=-5.66280D+02   Etot=-5.66280D+02
       104)     Ekin= 4.47527D-04   Epot=-5.66281D+02   Etot=-5.66280D+02
       109)     Ekin= 2.33283D-04   Epot=-5.66281D+02   Etot=-5.66281D+02
       114)     Ekin= 1.20866D-04   Epot=-5.66281D+02   Etot=-5.66281D+02
       119)     Ekin= 6.28975D-05   Epot=-5.66281D+02   Etot=-5.66281D+02
       124)     Ekin= 3.26279D-05   Epot=-5.66281D+02   Etot=-5.66281D+02
       129)     Ekin= 1.69643D-05   Epot=-5.66281D+02   Etot=-5.66281D+02
       134)     Ekin= 8.80578D-06   Epot=-5.66281D+02   Etot=-5.66281D+02
       139)     Ekin= 4.57630D-06   Epot=-5.66281D+02   Etot=-5.66281D+02
       144)     Ekin= 2.37624D-06   Epot=-5.66281D+02   Etot=-5.66281D+02
       149)     Ekin= 1.23462D-06   Epot=-5.66281D+02   Etot=-5.66281D+02
       154)     Ekin= 6.41187D-07   Epot=-5.66281D+02   Etot=-5.66281D+02
       159)     Ekin= 3.33100D-07   Epot=-5.66281D+02   Etot=-5.66281D+02
       164)     Ekin= 1.73007D-07   Epot=-5.66281D+02   Etot=-5.66281D+02
       169)     Ekin= 8.98721D-08   Epot=-5.66281D+02   Etot=-5.66281D+02
       174)     Ekin= 4.66804D-08   Epot=-5.66281D+02   Etot=-5.66281D+02
       179)     Ekin= 2.42483D-08   Epot=-5.66281D+02   Etot=-5.66281D+02
       184)     Ekin= 1.25951D-08   Epot=-5.66281D+02   Etot=-5.66281D+02
       189)     Ekin= 6.54247D-09   Epot=-5.66281D+02   Etot=-5.66281D+02

 Wtot=-1.54094114D+04 eV

 dWtot(1,1)= 6.396985057D-04
 dWtot(2,1)=-6.396985057D-04
 dWtot(3,1)= 6.396985057D-04

 gmax= 2.21598063D-03

 -------------------------------------------------------------------------------
                       Coordinates and Displacements (a0) 

   1)     0.01519    -0.01519     0.01519        0.01519    -0.01519     0.01519
   2)     0.48481    -0.01519     0.48481       -0.01519    -0.01519    -0.01519
   3)     0.48481    -0.48481     0.01519       -0.01519     0.01519     0.01519
   4)     0.01519    -0.48481     0.48481        0.01519     0.01519    -0.01519

 <<< Run is over, Tcalc = 2.604D-04 min >>>
 ===============================================================================
